<html>
<head>
		<title><a href="http://www.infina.ca" style="text-decoration:none">Infina</a> - 404</Title>
		<link rel="icon" type="image/png" href="Reasources\Favicon.ico">
		<link rel = "stylesheet" type = "text/css" href = "Reasources\css.css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
		<style>
dsub {
	color: #455A64;
	text-align: Left;
	text-decoration: none;
	font-size: 25px;
	font-family: 'Raleway', sans-serif;
	font-weight: 1000;
}
p {
	color: #263238;
	text-align: Justify;
	text-decoration: none;
	font-size: 17px; 
	line-height: 30px;
	font-family: 'Raleway', sans-serif;
	font-weight: 1000;
	text-indent: 50px;
}

.date {
	color: #263238;
	text-align: center;
	text-decoration: none;
	font-size: 20px; 
	line-height: 30px;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	margin-top: 0;
	text-indent: 0px;
}

index {
	text-align: left;
	text-decoration: none;
	font-size: 17px; 
	line-height: 30px;
	font-family: 'Raleway', sans-serif;
	font-weight: 1000;
}

index:hover{
	color: #7E57C2;
	text-align: left;
	text-decoration: none;
	font-size: 17px; 
	line-height: 30px;
	font-family: 'Raleway', sans-serif;
}

light {
	color: #9E9E9E;
	text-align: Justify;
	text-decoration: none;
	font-size: 17px; 
	line-height: 26px;
	font-family: 'Raleway', sans-serif;
	font-weight: 1000;
}
H1 {
	color: #455A64;
	text-align: center;
	text-decoration: none;
	font-size: 70px;
	font-family: 'Raleway', sans-serif;
	Margin-top: 10px;
	margin-bottom: 0;
}
th, td {
    border-bottom: 1px solid #ddd;
}
body {
margin:0;
}

Doc_Title {
	font-family: 'Raleway', sans-serif;
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 25px; 
}

Footer_Link {
	font-family: 'Raleway', sans-serif;
	float: left;
	color: #BDBDBD;
	text-align: Justify;
	text-decoration: none;
	font-size: 17px; 
	line-height: 26px;
	Margin-left: 30px;
}

Footer_Link:hover {
	font-family: 'Raleway', sans-serif;
	color: #FAFAFA;
	text-align: Left;
	text-decoration: none;
	font-size: 17px; 
	line-height: 26px;
}

Footer_Info {
	font-family: 'Raleway', sans-serif;
	color: #BDBDBD;
	text-align: Right;
	float: right;
	text-decoration: none;
	font-size: 17px; 
	line-height: 26px;
	Margin-Right: 30px;
}

#header {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	font-family: 'Raleway', sans-serif;
	overflow: hidden;
	background: linear-gradient(to right, #8E24AA , #5E35B1);
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
}

#header a {
	font-family: 'Raleway', sans-serif;
	float: Right;
	display: block;
	color: #ECEFF1;
	text-align: center;
	padding: 20px 16px;
	text-decoration: none;
	font-size: 17px;
	height: 100%;
}

#header a:hover {
	font-family: 'Raleway', sans-serif;
	background: linear-gradient(to right, #5E35B1 , #8E24AA);
	color: #ECEFF1;
}

.main {
	background-color: #F5F5F5;
	padding: 100px;
	color: #263238;
	width:650px; 
	margin:20px auto;
	margin-top: 80px;


.Footer {
	font-family: 'Raleway', sans-serif;
	background-color: #424242;
	top: 0;
	padding: 30px;
	overflow: hidden;
	box-shadow: inset 0 10px 9px -7px rgba(0,0,0,0.4);
	float: bottom;
}
		</style>
</head>
<body bgcolor="#F5F5F5">

<div id="header">

	<Doc_Title><b style="cursor:pointer;">Infina</b> - 404</Doc_Title>
</div>

<div class="main" id="main">
		<link rel = "stylesheet" type = "text/css" href = "Reasources\css.css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	
<H1> 404 Not Found </H1>
<p class="date"> This page is unavalable please go the <a href="http://www.infina.ca" style="text-decoration:none"> Homepage </a>  </p>

</div>
<div class="Footer">
<Footer_Link style="cursor:pointer;"> <a href="http://www.infina.ca" style="text-decoration:none">Home</a> </Footer_Link>
<Footer_Link style="cursor:pointer;"> <a href="http://infina.ca/Articles/User%20Agreement/" style="text-decoration:none">User Agrement</a> </Footer_Link> 
</div>
</body>
</html>
