<html>
<head>
		<title>Infina - Article Name</Title>
		<link rel="icon" type="image/png" href="Reasources\Favicon.ico">
		<link rel = "stylesheet" type = "text/css" href = "Reasources\css.css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
		<script language="javascript" type="text/javascript">
        function printDiv(main) {
            var divElements = document.getElementById(main).innerHTML;
            var oldPage = document.body.innerHTML;
            document.body.innerHTML = 
              "<html><head><title></title></head><body>" + 
              divElements + "</body>";
            window.print();
            document.body.innerHTML = oldPage;
        }
		</script>
				<style>
		dsub {
	color: #455A64;
	text-align: Left;
	text-decoration: none;
	font-size: 25px;
	font-family: 'Raleway', sans-serif;
	font-weight: 1000;
}
p {
	color: #263238;
	text-align: Justify;
	text-decoration: none;
	font-size: 17px; 
	line-height: 30px;
	font-family: 'Raleway', sans-serif;
	font-weight: 1000;
	text-indent: 50px;
}

.date {
	color: #263238;
	text-align: center;
	text-decoration: none;
	font-size: 20px; 
	line-height: 30px;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	margin-top: 0;
	text-indent: 0px;
}

index {
	text-align: left;
	text-decoration: none;
	font-size: 17px; 
	line-height: 30px;
	font-family: 'Raleway', sans-serif;
	font-weight: 1000;
}

index:hover{
	color: #7E57C2;
	text-align: left;
	text-decoration: none;
	font-size: 17px; 
	line-height: 30px;
	font-family: 'Raleway', sans-serif;
}

light {
	color: #9E9E9E;
	text-align: Justify;
	text-decoration: none;
	font-size: 17px; 
	line-height: 26px;
	font-family: 'Raleway', sans-serif;
	font-weight: 1000;
}
H1 {
	color: #455A64;
	text-align: center;
	text-decoration: none;
	font-size: 70px;
	font-family: 'Raleway', sans-serif;
	Margin-top: 10px;
	margin-bottom: 0;
}
th, td {
    border-bottom: 1px solid #ddd;
}
body {
margin:0;
}

Doc_Title {
	font-family: 'Raleway', sans-serif;
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 25px; 
}

Footer_Link {
	font-family: 'Raleway', sans-serif;
	float: left;
	color: #BDBDBD;
	text-align: Justify;
	text-decoration: none;
	font-size: 17px; 
	line-height: 26px;
	Margin-left: 30px;
}

Footer_Link:hover {
	font-family: 'Raleway', sans-serif;
	color: #FAFAFA;
	text-align: Left;
	text-decoration: none;
	font-size: 17px; 
	line-height: 26px;
}

Footer_Info {
	font-family: 'Raleway', sans-serif;
	color: #BDBDBD;
	text-align: Right;
	float: right;
	text-decoration: none;
	font-size: 17px; 
	line-height: 26px;
	Margin-Right: 30px;
}

#header {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	font-family: 'Raleway', sans-serif;
	overflow: hidden;
	background: linear-gradient(to right, #8E24AA , #5E35B1);
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
}

.print {
	font-family: 'Raleway', sans-serif;
	float: Right;
	display: block;
	color: #ECEFF1;
	text-align: center;
	padding: 20px 16px;
	text-decoration: none;
	font-size: 17px;
	height: 100%;
}

.print:hover {
	font-family: 'Raleway', sans-serif;
	background: linear-gradient(to right, #5E35B1 , #8E24AA);
	color: #ECEFF1;
}

.main {
	background-color: #ffffff;
	padding: 100px;
	color: #263238;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	width:650px; 
	margin:20px auto;
	margin-top: 80px;
}

.main:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.Footer {
	font-family: 'Raleway', sans-serif;
	background-color: #424242;
	top: 0;
	padding: 30px;
	overflow: hidden;
	box-shadow: inset 0 10px 9px -7px rgba(0,0,0,0.4);
}
		</style>
</head>
<body bgcolor="#F5F5F5">

<div id="header">

	<Doc_Title><b style="cursor:pointer;"> <a href="http://www.infina.ca" style="color:#ffffff; text-decoration: none;">Infina</a></b> - User Agreement</Doc_Title>
	<a class="print" onclick="javascript:printDiv('main')" style="cursor:pointer;">Print</a>
</div>

<div class="main" id="main">
		<link rel = "stylesheet" type = "text/css" href = "Reasources\css.css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	
<H1> Article Name </H1>
<p class="date"> Published : June 25<sup>th</sup> 2018 - Written By John Smith </p>

	<dsub> Index </dsub>
		<uL>
		<index> <li> <a style="text-decoration: none; color: #263238; line-height: 30px;" href="#subtitle1"> Subtitle 1 </a> </li> </index>
		<index> <li> <a style="text-decoration: none; color: #263238; line-height: 30px;" href="#picture"> Picture </a> </li> </index>
		<index> <li> <a style="text-decoration: none; color: #263238; line-height: 30px;" href="#subtitle2"> Subtitle 2 </a> </li> </index>
		</UL>
	
	<dsub id="subtitle1">Subtitle 1</dsub>
        <p>
        Cillum dolor esse sit incididunt velit eiusmod magna ad nostrud officia aute dolor dolor. Magna esse ullamco pariatur adipisicing consectetur eu commodo officia. Ex cillum consequat mollit minim elit est deserunt occaecat nisi amet. Quis aliqua nostrud Lorem occaecat sunt. Eiusmod quis amet ullamco aliquip dolore ut incididunt duis adipisicing. Elit consequat nisi eiusmod aute ipsum sunt veniam do est. Occaecat mollit aliquip ut proident consectetur amet ex dolore consectetur aliqua elit.
              
        Commodo nisi non consectetur voluptate incididunt mollit duis dolore amet amet tempor exercitation. Qui amet aute ea aute id ad aliquip proident. Irure duis qui labore deserunt enim in quis nisi sint consequat aliqua. Ex proident labore et laborum tempor fugiat sint magna veniam minim. Nulla dolor labore adipisicing in enim mollit laboris fugiat eu. Aliquip minim cillum ullamco voluptate non dolore non ex duis fugiat duis ad. Deserunt cillum ad et nisi amet non voluptate culpa qui do. Labore ullamco et minim proident est laborum mollit ad labore deserunt ut irure dolore. Reprehenderit ad ad irure ut irure qui est eu velit eu excepteur adipisicing culpa. Laborum cupidatat ullamco eu duis anim reprehenderit proident aute ad consectetur eiusmod.
              
        Tempor tempor aliqua in commodo cillum Lorem magna dolore proident Lorem. Esse ad consequat est excepteur irure eu irure quis aliqua qui. Do mollit esse veniam excepteur ut veniam anim minim dolore sit commodo consequat duis commodo. Sunt dolor reprehenderit ipsum minim eiusmod eu consectetur anim excepteur eiusmod. Duis excepteur anim dolor sit enim veniam deserunt anim adipisicing Lorem elit. Cillum sunt do consequat elit laboris nisi consectetur.
        </p>
		
	<dsub id="picture">Picture</dsub>
			<img src="https://images.pexels.com/photos/574069/pexels-photo-574069.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="Width: 100%;"alt="Picture of laptop with code">
			<light> Taken from: Pexels.com <a target="_blank" style="text-decoration: none; color:#9E9E9E;"href="https://www.pexels.com/photo/apple-code-coding-computer-574069/"><i>&#60;https://www.pexels.com/photo/apple-code-coding-computer-574069/&#62;</i></a><br>
            
	<dsub id="subtitle2">Subtitle 2</dsub>
            <p>
            Cillum dolor esse sit incididunt velit eiusmod magna ad nostrud officia aute dolor dolor. Magna esse ullamco pariatur adipisicing consectetur eu commodo officia. Ex cillum consequat mollit minim elit est deserunt occaecat nisi amet. Quis aliqua nostrud Lorem occaecat sunt. Eiusmod quis amet ullamco aliquip dolore ut incididunt duis adipisicing. Elit consequat nisi eiusmod aute ipsum sunt veniam do est. Occaecat mollit aliquip ut proident consectetur amet ex dolore consectetur aliqua elit.
            Commodo nisi non consectetur voluptate incididunt mollit duis dolore amet amet tempor exercitation. Qui amet aute ea aute id ad aliquip proident. Irure duis qui labore deserunt enim in quis nisi sint consequat aliqua. Ex proident labore et laborum tempor fugiat sint magna veniam minim. Nulla dolor labore adipisicing in enim mollit laboris fugiat eu. Aliquip minim cillum ullamco voluptate non dolore non ex duis fugiat duis ad. Deserunt cillum ad et nisi amet non voluptate culpa qui do. Labore ullamco et minim proident est laborum mollit ad labore deserunt ut irure dolore. Reprehenderit ad ad irure ut irure qui est eu velit eu excepteur adipisicing culpa. Laborum cupidatat ullamco eu duis anim reprehenderit proident aute ad consectetur eiusmod.
             
            Cillum dolor esse sit incididunt velit eiusmod magna ad nostrud officia aute dolor dolor. Magna esse ullamco pariatur adipisicing consectetur eu commodo officia. Ex cillum consequat mollit minim elit est deserunt occaecat nisi amet. Quis aliqua nostrud Lorem occaecat sunt. Eiusmod quis amet ullamco aliquip dolore ut incididunt duis adipisicing. Elit consequat nisi eiusmod aute ipsum sunt veniam do est. Occaecat mollit aliquip ut proident consectetur amet ex dolore consectetur aliqua elit.
            
            Commodo nisi non consectetur voluptate incididunt mollit duis dolore amet amet tempor exercitation. Qui amet aute ea aute id ad aliquip proident. Irure duis qui labore deserunt enim in quis nisi sint consequat aliqua. Ex proident labore et laborum tempor fugiat sint magna veniam minim. Nulla dolor labore adipisicing in enim mollit laboris fugiat eu. Aliquip minim cillum ullamco voluptate non dolore non ex duis fugiat duis ad. Deserunt cillum ad et nisi amet non voluptate culpa qui do. Labore ullamco et minim proident est laborum mollit ad labore deserunt ut irure dolore. Reprehenderit ad ad irure ut irure qui est eu velit eu excepteur adipisicing culpa. Laborum cupidatat ullamco eu duis anim reprehenderit proident aute ad consectetur eiusmod.
             
            Cillum dolor esse sit incididunt velit eiusmod magna ad nostrud officia aute dolor dolor. Magna esse ullamco pariatur adipisicing consectetur eu commodo officia. Ex cillum consequat mollit minim elit est deserunt occaecat nisi amet. Quis aliqua nostrud Lorem occaecat sunt. Eiusmod quis amet ullamco aliquip dolore ut incididunt duis adipisicing. Elit consequat nisi eiusmod aute ipsum sunt veniam do est. Occaecat mollit aliquip ut proident consectetur amet ex dolore consectetur aliqua elit.
              
            Commodo nisi non consectetur voluptate incididunt mollit duis dolore amet amet tempor exercitation. Qui amet aute ea aute id ad aliquip proident. Irure duis qui labore deserunt enim in quis nisi sint consequat aliqua. Ex proident labore et laborum tempor fugiat sint magna veniam minim. Nulla dolor labore adipisicing in enim mollit laboris fugiat eu. Aliquip minim cillum ullamco voluptate non dolore non ex duis fugiat duis ad. Deserunt cillum ad et nisi amet non voluptate culpa qui do. Labore ullamco et minim proident est laborum mollit ad labore deserunt ut irure dolore. Reprehenderit ad ad irure ut irure qui est eu velit eu excepteur adipisicing culpa. Laborum cupidatat ullamco eu duis anim reprehenderit proident aute ad consectetur eiusmod.
              
            Cillum dolor esse sit incididunt velit eiusmod magna ad nostrud officia aute dolor dolor. Magna esse ullamco pariatur adipisicing consectetur eu commodo officia. Ex cillum consequat mollit minim elit est deserunt occaecat nisi amet. Quis aliqua nostrud Lorem occaecat sunt. Eiusmod quis amet ullamco aliquip dolore ut incididunt duis adipisicing. Elit consequat nisi eiusmod aute ipsum sunt veniam do est. Occaecat mollit aliquip ut proident consectetur amet ex dolore consectetur aliqua elit.
             
            Commodo nisi non consectetur voluptate incididunt mollit duis dolore amet amet tempor exercitation. Qui amet aute ea aute id ad aliquip proident. Irure duis qui labore deserunt enim in quis nisi sint consequat aliqua. Ex proident labore et laborum tempor fugiat sint magna veniam minim. Nulla dolor labore adipisicing in enim mollit laboris fugiat eu. Aliquip minim cillum ullamco voluptate non dolore non ex duis fugiat duis ad. Deserunt cillum ad et nisi amet non voluptate culpa qui do. Labore ullamco et minim proident est laborum mollit ad labore deserunt ut irure dolore. Reprehenderit ad ad irure ut irure qui est eu velit eu excepteur adipisicing culpa. Laborum cupidatat ullamco eu duis anim reprehenderit proident aute ad consectetur eiusmod.
            </p>
			
<table>
	<tr>
		<th><light style="color: #263238;"><b>Article Information</b></Light></th>
		<th></th>
	</tr>
	<tr>
		<td><light>Author:</light></td>
		<td><light>First-Name Last-Name</light></td>
	</tr>
	<tr>
		<td><light>Published: </light></td>
		<td><light>The 4<sup>th</sup> of April 2018</light></td>
	</tr>
	<tr>
		<td><light>Last Revised: </light></td>
		<td><light>The 4<sup>th</sup> of April 2018</light></td>
	</tr>
</light>
</table>  
</div>
<div class="Footer">
<a href="http://www.infina.ca" style="text-decoration:none"> <Footer_Link style="cursor:pointer;"> Home </Footer_Link> </a> 
<a href="http://infina.ca/Articles/User%20Agreement/" style="text-decoration:none"> <Footer_Link style="cursor:pointer;">  User Agrement </Footer_Link> </a> 
<a href="http://infina.ca/Articles/About_Us/" style="text-decoration:none"> <Footer_Link style="cursor:pointer;">  About Us </Footer_Link> </a>  
</div>
</body>
</html>
