<html>
<head>
		<link rel="canonical" href"{{site.url}}{{page.url}}">
		<title> Infina - User Agreement</Title>
		<link rel="icon" type="image/png" href="Reasources\Favicon.ico">
		<link rel = "stylesheet" type = "text/css" href = "Reasources\css.css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
		<script language="javascript" type="text/javascript">
        function printDiv(main) {
            var divElements = document.getElementById(main).innerHTML;
            var oldPage = document.body.innerHTML;
            document.body.innerHTML = 
              "<html><head><title></title></head><body>" + 
              divElements + "</body>";
            window.print();
            document.body.innerHTML = oldPage;
        }
		</script>
		<style>
		dsub {
	color: #455A64;
	text-align: Left;
	text-decoration: none;
	font-size: 25px;
	font-family: 'Raleway', sans-serif;
	font-weight: 1000;
}
p {
	color: #263238;
	text-align: Justify;
	text-decoration: none;
	font-size: 17px; 
	line-height: 30px;
	font-family: 'Raleway', sans-serif;
	font-weight: 1000;
	text-indent: 50px;
}

.date {
	color: #263238;
	text-align: center;
	text-decoration: none;
	font-size: 20px; 
	line-height: 30px;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	margin-top: 0;
	text-indent: 0px;
}

index {
	text-align: left;
	text-decoration: none;
	font-size: 17px; 
	line-height: 30px;
	font-family: 'Raleway', sans-serif;
	font-weight: 1000;
}

index:hover{
	color: #7E57C2;
	text-align: left;
	text-decoration: none;
	font-size: 17px; 
	line-height: 30px;
	font-family: 'Raleway', sans-serif;
}

light {
	color: #9E9E9E;
	text-align: Justify;
	text-decoration: none;
	font-size: 17px; 
	line-height: 26px;
	font-family: 'Raleway', sans-serif;
	font-weight: 1000;
}
H1 {
	color: #455A64;
	text-align: center;
	text-decoration: none;
	font-size: 70px;
	font-family: 'Raleway', sans-serif;
	Margin-top: 10px;
	margin-bottom: 0;
}
th, td {
    border-bottom: 1px solid #ddd;
}
body {
margin:0;
}

Doc_Title {
	font-family: 'Raleway', sans-serif;
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 25px; 
}

Footer_Link {
	font-family: 'Raleway', sans-serif;
	float: left;
	color: #BDBDBD;
	text-align: Justify;
	text-decoration: none;
	font-size: 17px; 
	line-height: 26px;
	Margin-left: 30px;
}

Footer_Link:hover {
	font-family: 'Raleway', sans-serif;
	color: #FAFAFA;
	text-align: Left;
	text-decoration: none;
	font-size: 17px; 
	line-height: 26px;
}

Footer_Info {
	font-family: 'Raleway', sans-serif;
	color: #BDBDBD;
	text-align: Right;
	float: right;
	text-decoration: none;
	font-size: 17px; 
	line-height: 26px;
	Margin-Right: 30px;
}

#header {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	font-family: 'Raleway', sans-serif;
	overflow: hidden;
	background: linear-gradient(to right, #8E24AA , #5E35B1);
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
}

.print {
	font-family: 'Raleway', sans-serif;
	float: Right;
	display: block;
	color: #ECEFF1;
	text-align: center;
	padding: 20px 16px;
	text-decoration: none;
	font-size: 17px;
	height: 100%;
}

.print:hover {
	font-family: 'Raleway', sans-serif;
	background: linear-gradient(to right, #5E35B1 , #8E24AA);
	color: #ECEFF1;
}

.main {
	background-color: #ffffff;
	padding: 100px;
	color: #263238;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	width:650px; 
	margin:20px auto;
	margin-top: 40px;
}

.main:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.Footer {
	font-family: 'Raleway', sans-serif;
	background-color: #424242;
	top: 0;
	padding: 30px;
	overflow: hidden;
	box-shadow: inset 0 10px 9px -7px rgba(0,0,0,0.4);
}

.spacer {
	height: 60px;
	width: 100%
}

/* width */
::-webkit-scrollbar {
    width: 14px;
}

/* Track */
::-webkit-scrollbar-track {
    background: none; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #727272; 
	border-radius: 10px;
	border: 2px solid #F5F5F5;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #424242; 
	border-radius: 10px;
}
		</style>
</head>
<body bgcolor="#F5F5F5">

<div id="header">

	<Doc_Title><b style="cursor:pointer;"> <a href="https://www.infina.ca" style="color:#ffffff; text-decoration: none;">Infina</a></b> - User Agreement</Doc_Title>
	<a class="print" onclick="javascript:printDiv('main')" style="cursor:pointer;">Print</a>
</div>
<div class="spacer">
</div>
<div style="overflow: auto; height: calc(100% - 60px);">
<div class="main" id="main">
		<link rel = "stylesheet" type = "text/css" href = "Reasources\css.css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	
<H1> User Agreemnt </H1>
<p class="date"> Published : June 28<sup>th</sup> 2018 - Author: Ross Campbell </p>

	<dsub> Index </dsub>
		<uL>
		<index> <li> <a style="text-decoration: none; color: #263238; line-height: 30px;" href="#1.1-The-Agreement"> 1.1 The Agreement </a> </li> </index>
		<index> <li> <a style="text-decoration: none; color: #263238; line-height: 30px;" href="#1.2-Updates-To-The-User-Agreement"> 1.2 Updates To The User Agreement </a> </li> </index>
		<index> <li> <a style="text-decoration: none; color: #263238; line-height: 30px;" href="#2.1-The-Privacy-Agreement"> 2.1 The Privacy Agreement </a> </li> </index>
		<index> <li> <a style="text-decoration: none; color: #263238; line-height: 30px;" href="#2.2-Consent"> 2.2 Consent </a> </li> </index>
		</UL>
	
<dsub id="1.1-The-Agreement">1.1 The Agreement</dsub>
    <p>
    By using any of the services provided by Infina you are agreeing to all the terms outlined in this document. This document is subject to change and if such an event should occour then the new terms outlined in this page will take effect 15 days after the new terms have been published. If you have any concerns you are encouraged to email the admin Ross Campbell (campbell_ross@outlook.com).
    </p>
<dsub id="1.2-Updates-To-The-User-Agreement">1.2 Updates To The User Agreement</dsub>
	<p>
	Everything in the user agreement is subject to change and we reserve the right to do so if we require. You will not be notified of any changes to the agreement; it will be your responsibility to ensure that you keep yourself up to date on any of our changes. Changes will only take effect 15 days after we have officially posted a new user agreement. Any user will still use the old user agreement until 15 days have elapsed from the release of the new agreement.  Once the 15 days have elapsed then any and all users will be subject to the new terms. 
	</P>
<dsub id="2.1-The-Privacy-Agreement">2.1 The Privacy Agreement</dsub>
	<p>
	Infina will not collect any data from its users nor will it sell any of its users data to third party's. We believe that the internet should provide a safe place for anyone to communicate, and learn, users should not worry about any breaches of data on the site, or such data leaks. With the exception of google fonts that may collect data. You can view google font's FAQ here; https://developers.google.com/fonts/faq
	</p>
<dsub id="2.2-Consent">2.2 Consent</dsub> 
	<p>
	If you have given consent for your Name, Contact information and/or any other information to be used on this site by filling out our consent forms you have given permission for your information  to be shown on any part of our site for life (unless otherwise indicated on your consent form by a member of Infina). If we are unable to receive a consent form for any reason such as but not limited to: the desired person has deceased, we are unable to contact the desired person, or the desired person is being uncooperative. we will only use information already available to the public.
	</p>
<table>
	<tr>
		<th><light style="color: #263238;"><b>Article Information</b></Light></th>
		<th></th>
	</tr>
	<tr>
		<td><light>Author:</light></td>
		<td><light>Ross Campbell</light></td>
	</tr>
	<tr>
		<td><light>Published: </light></td>
		<td><light>The 28<sup>th</sup> of June 2018</light></td>
	</tr>
	<tr>
		<td><light>Last Revised: </light></td>
		<td><light>The 28<sup>th</sup> of June 2018</light></td>
	</tr>
</light>
</table>  
</div>
<div class="Footer">
<a href="https://www.infina.ca" style="text-decoration:none"> <Footer_Link style="cursor:pointer;"> Home </Footer_Link> </a> 
<a href="https://infina.ca/Articles/User%20Agreement/" style="text-decoration:none"> <Footer_Link style="cursor:pointer;">  User Agrement </Footer_Link> </a> 
<a href="https://infina.ca/Articles/About_Us/" style="text-decoration:none"> <Footer_Link style="cursor:pointer;">  About Us </Footer_Link> </a>
</div>
</div>
</body>
</html>
